# fil-gold-demo

./: README.md  pom.xml  wmapp.sh
wmapp-system/: pom.xml
wmapp-system/src/main/java/com/wmapp/fil/domain/: FilDynamicConfig.java  FilInvestConfig.java  FilInvestLog.java  FilNode.java  FilNodeApply.java  FilPlatformRevenue.java  FilTransactionRecord.java  FilUser.java  FilUserLevel.java  FilUserRevenue.java  FilWithdrawRecord.java
wmapp-system/src/main/java/com/wmapp/fil/mapper/: FilDynamicConfigMapper.java  FilInvestConfigMapper.java  FilInvestLogMapper.java  FilNodeApplyMapper.java  FilNodeMapper.java  FilPlatformRevenueMapper.java  FilTransactionRecordMapper.java  FilUserLevelMapper.java  FilUserMapper.java  FilUserRevenueMapper.java  FilWithdrawRecordMapper.java
wmapp-system/src/main/java/com/wmapp/fil/service/: HuoBiService.java  IFilDynamicConfigService.java  (+10 more)
wmapp-system/src/main/resources/mapper/fil/: FilDynamicConfigMapper.xml  FilInvestConfigMapper.xml  FilInvestLogMapper.xml  FilNodeApplyMapper.xml  FilNodeMapper.xml  FilPlatformRevenueMapper.xml  FilTransactionRecordMapper.xml  FilUserLevelMapper.xml  FilUserMapper.xml  FilUserRevenueMapper.xml  FilWithdrawRecordMapper.xml
wmapp-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+352 files in other folders)
